PORT = 80
BD_USER = postgres
BD_PASSWORD= 112358
BD_HOST = localhost
BD_PORT = 5432
BD_NAME = bd_loja
URL_DB = http://localhost:80/
# PORT = 80
# BD_USER = zzyxquad
# BD_PASSWORD = rOW-KvissRoesWxBBv-ZQ7ZO3WQOnHY_
# BD_HOST = kesavan.db.elephantsql.com
# BD_PORT = 5432
# BD_NAME = zzyxquad
# URL_DB = http://localhost:80/
